{
	"babel": {
		"presets": [
			"react-app"
		]
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"dependencies": {
		"@clayui/alert": "3.93.0",
		"@clayui/button": "3.92.0",
		"@clayui/charts": "3.65.0",
		"@clayui/icon": "3.56.0",
		"@clayui/loading-indicator": "3.60.0",
		"classnames": "2.3.1",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"react-scripts": "^4.0.3",
		"yarn": "^1.22.18"
	},
	"name": "@liferay/osb-site-initializer-partner-portal-dashboard-remote-app",
	"private": true,
	"scripts": {
		"build": "react-scripts build",
		"start": "react-scripts start",
		"test": "react-scripts test"
	},
	"version": "1.0.0"
}
