{
	"dependencies": {
		"@clayui/button": "3.56.0",
		"@clayui/drop-down": "3.58.0",
		"@clayui/form": "3.58.0",
		"@clayui/icon": "3.56.0",
		"@clayui/label": "3.56.0",
		"@clayui/layout": "3.56.0",
		"@clayui/loading-indicator": "3.60.0",
		"@clayui/sticker": "3.56.0",
		"@clayui/tooltip": "3.4.0",
		"classnames": "2.2.6",
		"frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0",
		"recharts": "1.8.5"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		]
	},
	"name": "analytics-reports-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "1.0.59"
}
